language: go

go:
  - 1.x

env:
  global:
    - REVIEWDOG_VERSION="0.10.0"
    - UPX_VERSION="3.96"
    - GO111MODULE=on

install:
  - mkdir -p ~/bin/ && export export PATH="~/bin/:$PATH"
  - curl -fSL https://github.com/reviewdog/reviewdog/releases/download/$REVIEWDOG_VERSION/reviewdog_${REVIEWDOG_VERSION}_Linux_x86_64.tar.gz -o ~/reviewdog.tar.gz && tar -xf ~/reviewdog.tar.gz -C ~ && mv ~/reviewdog ~/bin
  - curl -fSL https://github.com/upx/upx/releases/download/v${UPX_VERSION}/upx-${UPX_VERSION}-amd64_linux.tar.xz -o ~/upx.tar.xz && tar -xf ~/upx.tar.xz -C ~ && mv ~/upx-${UPX_VERSION}-amd64_linux/upx ~/bin

script:
  - go mod tidy
  - go test ./...
  - reviewdog -conf=.reviewdog.yml -reporter=github-pr-check
  - ./scripts/binary.sh darwin && ./scripts/binary.sh windows && ./scripts/binary.sh linux
  - file ./dist/* && ./dist/docker-debug-linux-amd64 info
  - ls ./dist | xargs -I {} upx ./dist/{} -o ./dist/{}-upx
  - mv ./dist/docker-debug-windows-amd64.exe-upx ./dist/docker-debug-windows-amd64-upx.exe
  - file ./dist/* && ./dist/docker-debug-linux-amd64-upx info
  - openssl dgst -sha256 ./dist/*

deploy:
  provider: releases
  token: ${GITHUB_TOKEN}
  file_glob: true
  file: dist/*
  cleanup: false
  skip_cleanup: true
  on:
    tags: true
