language: go

go:
  - 1.x

env:
  global:
    - REVIEWDOG_VERSION="0.9.11"
    - UPX_VERSION="3.95"
    - GO111MODULE=on

install:
  - mkdir -p ~/bin/ && export export PATH="~/bin/:$PATH"
  - curl -fSL https://github.com/reviewdog/reviewdog/releases/download/$REVIEWDOG_VERSION/reviewdog_linux_amd64 -o ~/bin/reviewdog && chmod +x ~/bin/reviewdog
  - curl -fSL https://github.com/upx/upx/releases/download/v${UPX_VERSION}/upx-${UPX_VERSION}-amd64_linux.tar.xz -o ~/upx.tar.xz && tar -xf ~/upx.tar.xz -C ~ && mv ~/upx-${UPX_VERSION}-amd64_linux/upx ~/bin

script:
  - go mod tidy
  - go test ./...
  - reviewdog -conf=.reviewdog.yml -reporter=github-pr-check
  - ./scripts/binary.sh darwin
  - ./scripts/binary.sh windows
  - ./scripts/binary.sh linux
  - file ./dist/* && ./dist/docker-debug-linux-amd64 info
  - upx ./dist/*
  - file ./dist/* && ./dist/docker-debug-linux-amd64 info

deploy:
  provider: releases
  api_key:
    secure: ${GITHUB_TOKEN}
  file_glob: true
  file: dist/*
  skip_cleanup: true
  on:
    tags: true
